//Adding/removing elements from the navigation bar

HTML

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<nav>
<ul class="list">
  <li>item1</li>
  <li>item2</li>
  <li>item3</li>
  
  </ul>
</nav>


CSS

nav {
  width: 100%;
  height: 5em; 
  background: tomato; 
  position: fixed;
  ul {
    list-style: none; 
    margin: 0;
    padding: 0; 
    float: left; 
  } li {
    display: inline-block;
    text-transform: uppercase; 
    padding: 27px 20px 0 20px; 
    color: white; 
  }
}
html, body {
  margin: 0;
  padding: 0;
  height: 200vh; 
}
p {
  color: white; 
  text-transform: uppercase;
  margin: 0; 
  padding: 0;
  margin: 27px auto;  
  margin-left: 45%;
}

JS

var numTop = 200; 
$(window).bind('scroll', function () {
  var nav = $("nav");
  var text = $("<p></p>").text("andrea zaninelli");
  var list = $("ul");
    if ($(window).scrollTop() > numTop) {
        nav.html(text).addClass("name");
    } else {
       $("p").remove();
    }
});

  